<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1>Responsive images</h1>

    <h3>Challenge 1</h3>
    <p>Import Bootstrap</p>

    <h3>Challenge 2</h3>
    <p>
      Display the SheCodes logo below and make it responsive
    </p>
    <div class="container">
      <img src="images/logo.png" alt="SheCodes Logo" class="img-fluid" />
    </div>

    <h3>Challenge 3</h3>
    <p>
      Display the 6 SheCodes logos below horizontally aligned using responsive
      grids
    </p>
    <div class="container">
      <div class="row">
        <img
          src="images/logo.png"
          alt="SheCodes Logo"
          class="img-fluid border col-sm-2"
        />
        <img
          src="images/logo.png"
          alt="SheCodes Logo"
          class="img-fluid border col-sm-2"
        />
        <img
          src="images/logo.png"
          alt="SheCodes Logo"
          class="img-fluid border col-sm-2"
        />
        <img
          src="images/logo.png"
          alt="SheCodes Logo"
          class="img-fluid border col-sm-2"
        />
        <img
          src="images/logo.png"
          alt="SheCodes Logo"
          class="img-fluid border col-sm-2"
        />
        <img
          src="images/logo.png"
          alt="SheCodes Logo"
          class="img-fluid border col-sm-2"
        />
      </div>
    </div>
  </body>
</html>
